// Created     : 2015-11-6 13:33:47
// DLL id      : C:\Program Files (x86)\DHI\2016\bin\x64\pfs2004.dll
// PFS version : Oct 20 2015 19:46:44

[MzTxStat]
   CLSID = '{0C17C8E5-A30E-11D3-B4B4-006097834BE6}'
   TypeName = 'MzTxStat'
   CREATEDTIME = '2015-11-06T13:33:11'
   MODIFIEDTIME = '2015-11-06T13:33:11'
   NOTES = ''
   [Setup]
      Name = 'tmpStats'
      DimensionOfTool = 0
      InputFileName = |Results_motions.dfs0|
      Items = 2,3,4,5,6,7
      FirstTimeStep = 4798
   LastTimeStep = 41998
     ReferenceLevelType = 1
      ConstantReferenceLevel = 0
   EndSect  // Setup

EndSect  // MzTxStat
